<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>timeline</title>
<link href="../styles1css.css" rel="stylesheet" type="text/css">


<style>
	h1 {text-align: center;}
h2 {text-align: center;}
pre {text-align: center;}
body {
  height: 17000px;
  background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
}
</style>
</head>

	

<a href="video.html">

 <img src="../psds/allyouhaveisnow.png" alt="" class="allyou"/>
   
	</a>
	
<a href="subpage1.html">

 <img src="../psds/acceptreality.png" alt="" class="acceptreality"/>
   
	</a>

<a href="quiz.html">

 <img src="../psds/takecontrol.png" alt="" class="takecontrol"/>
   
	</a>
	
<a href="quote.html">

 <img src="../psds/youdetermine.png" alt="" class="youdetermine"/>
   
	</a>
	
<a href="cycleoflife.html">

 <img src="../psds/yourpastdoenst.png" alt="" class="yourpastdoesnt"/>
   
	</a>
	
	
<style>
body {
  font-family: Titania
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: white;
  color: black;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>

<body>
	<a href="../index.html">

 <img src="../images/db.png" alt="" class="hangingdb" />  </a>
	

<button onclick="topFunction()" id="myBtn" title="Go to top">return to beginning of life</button>


<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>



<pre style="color:white;font-family:'titania';font-size:400%;">
THE BEGINNING OF YOUR LIFE
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:

:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
<a href="end.html">
THE END OF YOUR LIFE
</a>

	</pre> 

<!--<h2 style="position:fixed; color:white;font-family:'titania';font-size:80%;">PRESENT MOMENT</h2>-->

</body>



<body>
</body>
</html>
